#BlueJ class context
comment0.target=TicketMachine
comment0.text=\r\n\ Write\ a\ description\ of\ class\ TicketMachine\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=ticketCost
comment1.target=TicketMachine(int)
comment1.text=\ method\ constructor\ ini\ digunakan\r\nuntuk\ menciptakan\ suatu\ objek\ dan\ terdapat\ parameter
comment2.params=
comment2.target=TicketMachine()
comment2.text=\ method\ constructor\ ini\ digunakan\r\nuntuk\ menciptakan\ suatu\ objek
comment3.params=
comment3.target=int\ getPrice()
comment3.text=\ method\ Accessor\ ini\ yang\ digunakan\ untuk\ mengembalikan\r\nnilai\ dari\ price
comment4.params=
comment4.target=int\ getBalance()
comment4.text=\ method\ Accessor\ ini\ yang\ digunakan\ untuk\ mengembalikan\r\nnilai\ dari\ balance
comment5.params=amount
comment5.target=void\ insertMoney(int)
comment5.text=method\ ini\ terdapat\ parameter\ dan\ kondisi\ amount\ >\ 0\ serta\ operasi\ aritmatika
comment6.params=
comment6.target=void\ printTicket()
comment6.text=method\ ini\ di\ terdapat\ kondisi\ yang\ dimana\ balanca\ >\=\ price\ sisa\ >\ 0\ dan\ juga\ terdapat\ operasi\ aritmatika
comment7.params=
comment7.target=int\ refundBalance()
comment7.text=\ method\ Accessor\ ini\ yang\ digunakan\ untuk\ mengembalikan\r\nnilai\ dari\ amountToRefund
numComments=8
