#BlueJ class context
comment0.target=MathHelper
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MathHelper\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=s1\ s2
comment1.target=double\ penambahan(java.lang.String,\ java.lang.String)
comment2.params=s1\ s2
comment2.target=double\ pengurangan(java.lang.String,\ java.lang.String)
comment3.params=s1\ s2
comment3.target=double\ perkalian(java.lang.String,\ java.lang.String)
comment4.params=s1\ s2
comment4.target=double\ pembagian(java.lang.String,\ java.lang.String)
numComments=5
