#BlueJ class context
comment0.target=Pegawai
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Pegawai\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=nama\ gaji
comment1.target=Pegawai(java.lang.String,\ double)
comment1.text=\ method\ constructor\ ini\ digunakan\r\nuntuk\ menciptakan\ suatu\ objek\ dengan\ parameter
comment2.params=nama
comment2.target=void\ setNama(java.lang.String)
comment2.text=\ method\ Mutator\ yang\ digunakan\ untuk\ mengubah\r\nsuatu\ nilai\ dari\ keadaan\ suatu\ objek\ tetapi\ memiliki\ parameter
comment3.params=
comment3.target=java.lang.String\ getNama()
comment3.text=\ method\ Accessor\ ini\ yang\ digunakan\ untuk\ mengembalikan\r\nnilai\ dari\ nama
comment4.params=gaji
comment4.target=void\ setGaji(double)
comment4.text=\ method\ Mutator\ yang\ digunakan\ untuk\ mengubah\r\nsuatu\ nilai\ dari\ keadaan\ suatu\ objek\ tetapi\ memiliki\ parameter
comment5.params=
comment5.target=double\ getGaji()
comment5.text=\ method\ Accessor\ ini\ yang\ digunakan\ untuk\ mengembalikan\r\nnilai\ dari\ gaji
numComments=6
