#BlueJ package file
dependency1.from=CobaMakhlukHidup
dependency1.to=Manusia
dependency1.type=UsesDependency
dependency2.from=CobaMakhlukHidup
dependency2.to=Hewan
dependency2.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=503
editor.fx.0.y=4
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=529
package.editor.y=160
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CobaMakhlukHidup
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=70
target1.y=10
target2.height=50
target2.name=Hewan
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=70
target3.height=50
target3.name=MakhlukHidup
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=160
target3.y=70
target4.height=50
target4.name=Manusia
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=10
target4.y=130
